# WanAndroid

./: .gitignore  README.md  _config.yml  build.gradle  settings.gradle  xu.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xujiaji/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/google/common/base/: Optional.java
app/src/main/java/com/xujiaji/wanandroid/: RefreshLoadViewModel.java
app/src/main/java/com/xujiaji/wanandroid/adapter/: FlexboxBindingAdapter.java  FragmentsPagerAdapter.java  ImageBindingAdapter.java  RefreshCircleStyleBindingAdapter.java  RotationBindingAdapter.java  VersionBindingAdapter.java
app/src/main/java/com/xujiaji/wanandroid/base/: App.java  BaseActivity.java  BaseFragment.java  BaseRefreshClickChildViewModel.java  BaseRefreshViewModel.java  BaseViewModel.java
app/src/main/java/com/xujiaji/wanandroid/behavior/: BottomNavigationBehavior.java  BottomNavigationFABBehavior.java  FABScrollBehavior.java
app/src/main/java/com/xujiaji/wanandroid/config/: C.java  PicConfig.java
app/src/main/java/com/xujiaji/wanandroid/di/: ActivityBindingModule.java  AppComponent.java  AppModule.java  NetModule.java  ViewModelSubComponent.java
app/src/main/java/com/xujiaji/wanandroid/helper/: ActivityResultHelper.java  AnimHelper.java  BottomNavigationHelper.java  CheckHelper.java  ClassHelper.java  ClipHelper.java  EmptyViewHelper.java  FabPopLayoutHelper.java  GlideImageLoader.java  InputHelper.java  ParseDateFormat.java  PrefHelper.java  RefreshLoadHelper.java  ToastHelper.java  ToolbarHelper.java  TypeFaceHelper.java  UpdateHelper.java  ViewHelper.java
app/src/main/java/com/xujiaji/wanandroid/model/: FragmentModel.java  RefreshLoadModel.java
app/src/main/java/com/xujiaji/wanandroid/module/about/: AboutActivity.java
app/src/main/java/com/xujiaji/wanandroid/module/category_detail/: CategoryDetailActivity.java  CategoryDetailModule.java  CategoryDetailViewModel.java
app/src/main/java/com/xujiaji/wanandroid/module/license/: LicenseActivity.java  LicenseAdapter.java  LicenseViewModel.java
app/src/main/java/com/xujiaji/wanandroid/module/like/: LikeActivity.java  LikeAdapter.java  LikeViewModel.java
app/src/main/java/com/xujiaji/wanandroid/module/login/: LoginActivity.java  LoginModule.java  LoginViewModel.java
app/src/main/java/com/xujiaji/wanandroid/util/: ApkUtil.java  FileUtil.java  NetUtil.java  StatusBarUtil.java  UpdateAppHttpUtil.java
app/src/main/java/com/xujiaji/wanandroid/wedgit/: AvatarLayout.java
app/src/main/res/drawable/: bottom_border.xml  btn_round.xml  btn_rounded_outline.xml  gradient_bottom_2_top.xml  ic_arrow_right.xml  ic_back.xml  ic_clean.xml  ic_cloud_off.xml  ic_home_blog_post.xml  ic_home_box.xml  ic_home_project.xml  ic_internet.xml  ic_link.xml  ic_nav_api.xml  ic_nav_category_project.xml  ic_nav_collect_links.xml  ic_nav_exit.xml  ic_nav_heart.xml  ic_nav_home.xml  ic_nav_i.xml  ic_nav_links.xml  ic_nav_login.xml  ic_nav_logout.xml  ic_nav_navigation.xml  ic_nav_set.xml  ic_nav_share_project.xml  ic_nav_system.xml  ic_pen.xml  ic_search.xml  ic_switch.xml  ic_todo_list.xml  item_bg_line.xml  love.xml  ripple_theme.xml  ripple_theme_small.xml  ripple_white.xml  ripple_white_small.xml  scrollbar_thumb.xml  scrollbar_track.xml  splash_screen_drawable.xml
app/src/main/res/layout/: activity_about.xml  activity_category_detail.xml  activity_license.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_read.xml  activity_settings.xml  appbar.xml  bottom_fab.xml  drawer_fragment_account.xml  drawer_fragment_menu.xml  drawer_header.xml  fragment_container.xml  fragment_main_blog_posts.xml  fragment_main_boxes.xml  fragment_main_projects.xml  fragment_main_tools.xml  item_blog_post.xml  item_box.xml  item_friend_link.xml  item_layout_home_banner.xml  item_licenses.xml  item_open_api.xml  item_open_api_section.xml  item_post_tree.xml  item_post_tree_tag.xml  item_project_category.xml  layout_add_own_project.xml  layout_avatar.xml  layout_refresh.xml  line_full.xml  nav_menu.xml  no_item_error.xml  webview.xml
app/src/main/res/menu/: drawer_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/xujiaji/wanandroid/: ExampleUnitTest.kt
banner/: build.gradle
banner/src/main/java/com/youth/banner/: Banner.java
banner/src/main/java/com/youth/banner/view/: BannerViewPager.java
banner/src/main/res/layout/: banner.xml
json/: licenses.json  plugin_list.json  version.json
mvvm-quick/: build.gradle  proguard-rules.pro
mvvm-quick/src/main/: AndroidManifest.xml
mvvm-quick/src/main/java/com/xujiaji/mvvmquick/base/: MQActivity.java  MQApp.java  MQFragment.java  MQQuickAdapter.java  MQViewHolder.java  MQViewModel.java  NoneViewModel.java
mvvm-quick/src/main/java/com/xujiaji/mvvmquick/callback/: GeneralClickCallback.java  NetCallback.java
mvvm-quick/src/main/java/com/xujiaji/mvvmquick/di/: ActivityScoped.java  AppInjector.java  FragmentScoped.java  Injectable.java
mvvm-quick/src/main/java/com/xujiaji/mvvmquick/interfaces/: BindingViewModel.java
mvvm-quick/src/main/java/com/xujiaji/mvvmquick/lifecycle/: SingleLiveEvent.java
mvvm-quick/src/main/java/com/xujiaji/mvvmquick/util/: ActivityUtils.java  ClassUtils.java  FragmentUtils.java  LogUtil.java  SPUtil.java  ScreenUtils.java  ToastUtil.java  Utils.java  VersionUtil.java
mvvm-quick/src/main/java/com/xujiaji/mvvmquick/viewmodel/: ProjectViewModelFactory.java  RefreshLoadViewModel.java
mvvm-quick/src/main/res/drawable/: shape_line.xml
mvvm-quick/src/main/res/layout/: no_item_archived.xml  toast_custom.xml
mvvm-quick/src/main/res/values/: colors.xml  dimens.xml  strings.xml
pybridge/: build.gradle
pybridge/src/main/: AndroidManifest.xml
pybridge/src/main/assets/python/: bootstrap.py  html_test.py  html_to_json.py  parser_links.py
pybridge/src/main/java/com/jventura/pybridge/: PyManager.java
pybridge/src/main/jni/: Android.mk
(+73 files in other folders)
