// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{
    baseUrl          = '"http://www.wanandroid.com/"'

    compileSdk       = 27
    minSdk           = 21
    targetSdk        = 27

    support          = '27.1.1'
    okhttp3          = '3.6.0'
    retrofit         = '2.0.2'
    arch             = '1.1.1'
    constraintLayout = '1.1.2'
    dagger           = '2.11'
    glide            = '4.7.1'
    adapterHelper    = '2.9.40'
    constraintLayout = '1.1.2'
    roundProgressBar = '1.0.1'
    statusbarutil    = '1.5.1'
    circleImg        = '3.0.2'
}