// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    ext.replugin_host_version = '2.3.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.qihoo360.replugin:replugin-host-gradle:$replugin_host_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{
    baseUrl          = '"http://www.wanandroid.com/"'
    downloadQRUrl    = '"https://raw.githubusercontent.com/xujiaji/xujiaji.github.io/pictures/wanandroid/download_qr.png"'
    pluginsUrl       = '"https://raw.githubusercontent.com/xujiaji/WanAndroid/master/json/plugin_list.json"'
    versionUrl       = '"https://raw.githubusercontent.com/xujiaji/WanAndroid/master/json/version.json"'
    licensesUrl      = '"https://raw.githubusercontent.com/xujiaji/WanAndroid/master/json/licenses.json"'
    addOwnPlugin     = '"https://github.com/xujiaji/WanAndroid/issues/1"'

    compileSdk       = 27
    minSdk           = 21
    targetSdk        = 27

    support          = '27.1.1'
    okhttp3          = '3.6.0'
    retrofit         = '2.0.2'
    arch             = '1.1.1'
    constraintLayout = '1.1.2'
    dagger           = '2.11'
    glide            = '4.7.1'
    adapterHelper    = '2.9.41'
    constraintLayout = '1.1.2'
    roundProgressBar = '1.0.1'
    statusbarutil    = '1.5.1'
    circleImg        = '3.0.2'
    agentweb         = '4.0.2'
    toasty           = '1.3.0'
    shapedImageView  = '0.8.5'
    filedownloader   = '1.6.9'
    leakcanary       = '1.6.1'
    flexbox          = '1.0.0'
    updateApp        = '3.5.2'
    umengCommon      = '1.5.3'
    umengAnalytics   = '7.5.3'
    mvvmQuick        = '0.0.2'
    stream           = '1.1.9'
}