apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion rootProject.compileSdk
    defaultConfig {
        applicationId "com.xujiaji.wanandroid"
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        externalNativeBuild {
//            cmake {
//                cppFlags ""
//            }
//        }

        vectorDrawables.useSupportLibrary = true

        buildConfigField "String", "BASE_URL", "$baseUrl"
        buildConfigField "String", "PLUGINS_URL", "$pluginsUrl"
        buildConfigField "String", "ADD_OWN_PLUGIN", "$addOwnPlugin"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }


    dataBinding {
        enabled = true
    }
}

apply plugin: 'replugin-host-gradle'

// RePlugin 配置
repluginHostConfig {
    useAppCompat = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayout"
    implementation "com.android.support:design:$support"
    implementation "com.android.support:support-vector-drawable:$support"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.annimon:stream:1.1.9'
    implementation project(':mvvm-quick')
    implementation project(':banner')
    implementation project(':pybridge')

    annotationProcessor "android.arch.lifecycle:compiler:$arch"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"
    implementation "cn.gavinliu.android.lib:ShapedImageView:$shapedImageView"
    implementation "com.just.agentweb:agentweb:$agentweb"
    implementation "com.github.GrenderG:Toasty:$toasty"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit"

    implementation "com.qihoo360.replugin:replugin-host-lib:$replugin_host_version"
    implementation "com.liulishuo.filedownloader:library:$filedownloader"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary"
    // Optional, if you use support library fragments:
    debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:$leakcanary"

    implementation "com.google.android:flexbox:$flexbox"
}
