apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion rootProject.compileSdk
    defaultConfig {
        applicationId "com.xujiaji.wanandroid"
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        externalNativeBuild {
//            cmake {
//                cppFlags ""
//            }
//        }

        vectorDrawables.useSupportLibrary = true

        buildConfigField "String",    "DOWNLOAD_QR_URL", "$downloadQRUrl"
        buildConfigField "String",       "LICENSES_URL", "$licensesUrl"
        buildConfigField "String",           "BASE_URL", "$baseUrl"
        buildConfigField "String",        "PLUGINS_URL", "$pluginsUrl"
        buildConfigField "String",     "ADD_OWN_PLUGIN", "$addOwnPlugin"
        buildConfigField "String", "UPDATE_VERSION_URL", "$versionUrl"
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }


    dataBinding {
        enabled = true
    }
}

apply plugin: 'replugin-host-gradle'

// RePlugin 配置
repluginHostConfig {
    useAppCompat = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.android.support:support-v4:$support"
    implementation "com.android.support:cardview-v7:$support"
    implementation "com.android.support:recyclerview-v7:$support"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayout"
    implementation "com.android.support:design:$support"
    implementation "com.android.support:support-vector-drawable:$support"
    implementation "com.android.support:support-v4:$support"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.annimon:stream:$stream"

    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    implementation "android.arch.lifecycle:runtime:$arch"
    implementation "android.arch.lifecycle:extensions:$arch"
    annotationProcessor "android.arch.lifecycle:compiler:$arch"

    implementation "com.google.dagger:dagger:$dagger"
    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"

    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$adapterHelper"

    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    // this is my mvvm library
    implementation "com.github.xujiaji:mvvm-quick:$mvvmQuick"

    implementation project(':banner')
    implementation project(':pybridge')

    annotationProcessor "android.arch.lifecycle:compiler:$arch"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"
    implementation "cn.gavinliu.android.lib:ShapedImageView:$shapedImageView"
    implementation "com.just.agentweb:agentweb:$agentweb"
    implementation "com.github.GrenderG:Toasty:$toasty"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit"

    implementation "com.qihoo360.replugin:replugin-host-lib:$replugin_host_version"
    implementation "com.liulishuo.filedownloader:library:$filedownloader"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary"
    // Optional, if you use support library fragments:
    debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:$leakcanary"

    implementation "com.google.android:flexbox:$flexbox"

    implementation "com.qianwen:update-app:$updateApp"

    // 友盟统计
    implementation "com.umeng.sdk:common:$umengCommon"
    implementation "com.umeng.sdk:analytics:$umengAnalytics"
}
