<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".module.main.MainActivity">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/includeBar"
                layout="@layout/appbar" />

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="?android:attr/windowBackground"
                app:layout_behavior="com.xujiaji.wanandroid.behavior.BottomNavigationBehavior"
                app:menu="@menu/navigation" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="@dimen/layout_margin"
                android:src="@drawable/ic_todo_list"
                android:tint="@color/white"
                app:fabSize="normal"
                android:clickable="true"
                android:focusable="true"
                app:rippleColor="@color/colorPrimaryDark"
                app:useCompatPadding="true"
                app:layout_anchor="@id/navigation"
                app:layout_anchorGravity="top|end"
                app:layout_behavior="com.xujiaji.wanandroid.behavior.BottomNavigationFABBehavior"/>
        </android.support.design.widget.CoordinatorLayout>

        <include
            android:id="@+id/navMenu"
            layout="@layout/nav_menu" />
    </android.support.v4.widget.DrawerLayout>
</layout>
