<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/navAccHolder"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="100dp"
    android:background="?selectableItemBackground"
    android:gravity="bottom"
    android:orientation="horizontal">

    <com.scwang.wave.MultiWaveHeader
        android:id="@+id/waveHeader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mwhCloseColor="@color/colorAccent"
        app:mwhColorAlpha="0.3"
        app:mwhProgress="1"
        app:mwhStartColor="@color/colorPrimaryLight"
        app:mwhVelocity="3"
        app:mwhWaveHeight="20dp"
        app:mwhWaves="MultiWave" />


    <RelativeLayout
        android:id="@+id/headParentGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="bottom|center">

        <com.xujiaji.wanandroid.wedgit.AvatarLayout
            android:id="@+id/navAvatarLayout"
            android:layout_width="@dimen/large_icon_zie"
            android:layout_height="@dimen/large_icon_zie"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/spacing_xs_large"
            android:layout_marginStart="@dimen/spacing_xs_large"/>

        <!--<ImageView-->
            <!--android:id="@+id/donatedIcon"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignBottom="@+id/navAvatarLayout"-->
            <!--android:layout_alignStart="@+id/navAvatarLayout"-->
            <!--android:layout_marginStart="@dimen/spacing_large"-->
            <!--android:src="@drawable/ic_heart_full"-->
            <!--android:visibility="gone"-->
            <!--tools:visibility="visible"/>-->
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/headParentGroup"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/navFullName"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="@string/not_login"/>

            <TextView
                android:id="@+id/navUsername"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="@string/app_name"/>
        </LinearLayout>

        <TextView
            android:id="@+id/proTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:rotation="270"
            android:text="PRO"
            android:textColor="?colorAccent"
            android:visibility="gone"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>