<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="boxBean"
            type="com.xujiaji.wanandroid.repository.bean.BoxBean"/>

        <variable
            name="callback"
            type="com.xujiaji.mvvmquick.callback.GeneralClickCallback"/>

        <variable
            name="clickGithubCallback"
            type="com.xujiaji.mvvmquick.callback.GeneralClickCallback"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{() ->  callback.onClick(boxBean)}">

        <ImageView
            android:id="@+id/thumb"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:src="@mipmap/placeholder_item_pic"
            app:layout_constraintStart_toStartOf="parent"
            app:itemUrl="@{boxBean.thumb}"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{boxBean.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/textPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/thumb"
            app:layout_constraintTop_toTopOf="@+id/thumb" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginTop="4dp"
            android:maxLines="3"
            android:text="@{boxBean.description}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/textSecondary"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/thumb"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:background="@color/dividerColor"
            app:layout_constraintStart_toEndOf="@+id/thumb"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            app:layout_constraintTop_toBottomOf="@+id/description"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:rotation="45"
            android:text="@string/github"
            android:textSize="@dimen/small_font"
            android:textStyle="bold"
            android:clickable="true"
            android:textColor="@color/textSecondary"
            android:onClick="@{() ->  clickGithubCallback.onClick(boxBean)}"
            android:background="?selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:focusable="true" />
    </android.support.constraint.ConstraintLayout>
</layout>
