<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/title_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Section Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/textSecondary"
            android:textStyle="bold" />

    </LinearLayout>
</layout>
