<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="toolBean"
            type="com.xujiaji.wanandroid.repository.bean.ToolBean"/>

        <variable
            name="callback"
            type="com.xujiaji.mvvmquick.callback.GeneralClickCallback"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{() ->  callback.onClick(toolBean)}">

        <ImageView
            android:id="@+id/thumb"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:src="@mipmap/placeholder_item_pic"
            app:layout_constraintStart_toStartOf="parent"
            app:itemUrl="@{toolBean.thumb}"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:lines="1"
            android:text="@{toolBean.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/textPrimary"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/thumb"
            app:layout_constraintTop_toTopOf="@+id/thumb" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginTop="4dp"
            android:maxLines="3"
            android:text="@{toolBean.description}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/textSecondary"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/thumb"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:background="@color/dividerColor"
            app:layout_constraintStart_toEndOf="@+id/thumb"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            app:layout_constraintTop_toBottomOf="@+id/description"/>

    </android.support.constraint.ConstraintLayout>
</layout>
