<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="noLine"
            type="boolean"/>

        <variable
            name="refreshViewModel"
            type="com.xujiaji.wanandroid.base.BaseRefreshViewModel" />
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        bind:addCircleStyle="@{true}"
        android:onRefresh="@{refreshViewModel}">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            style="@style/scrollbar_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:items="@{refreshViewModel.items}"
            bind:hideLine="@{noLine}"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    </android.support.v4.widget.SwipeRefreshLayout>
</layout>